<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--ColorPicker-->
        <scene sceneID="1UU-YP-lFc">
            <objects>
                <viewControllerPlaceholder storyboardName="ColorPicker" id="jZ7-ng-XQ8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJf-bW-Vn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-292"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARKitDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pbc-HC-TmW"/>
                        <viewControllerLayoutGuide type="bottom" id="US4-5r-A03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9jK-Su-eZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgA-zn-ND7">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.879166479" green="0.92212058119999996" blue="0.94117160259999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X4E-DR-Ft1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Draw">
                                    <color key="titleColor" red="0.23555705078572894" green="0.1163080093671961" blue="0.49208630181347146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="udg-EH-Scm" customClass="ChromaColorPicker">
                                <rect key="frame" x="255" y="0.0" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="h2T-r0-8s8"/>
                                    <constraint firstAttribute="height" constant="120" id="rgQ-yf-xRd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="9jK-Su-eZZ" secondAttribute="top" id="52P-7M-ASy"/>
                            <constraint firstAttribute="trailing" secondItem="hgA-zn-ND7" secondAttribute="trailing" id="AWg-s0-5ga"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="9jK-Su-eZZ" secondAttribute="leading" id="Q4u-mn-3f2"/>
                            <constraint firstAttribute="trailing" secondItem="udg-EH-Scm" secondAttribute="trailing" id="R8Q-Dt-Oua"/>
                            <constraint firstAttribute="trailing" secondItem="BrB-h1-WRS" secondAttribute="trailing" id="avG-81-d6c"/>
                            <constraint firstItem="US4-5r-A03" firstAttribute="top" secondItem="hgA-zn-ND7" secondAttribute="bottom" id="beJ-Vn-KEZ"/>
                            <constraint firstItem="US4-5r-A03" firstAttribute="top" secondItem="BrB-h1-WRS" secondAttribute="bottom" id="dvO-fE-eHV"/>
                            <constraint firstItem="udg-EH-Scm" firstAttribute="top" secondItem="9jK-Su-eZZ" secondAttribute="top" id="fIV-T4-m4c"/>
                            <constraint firstItem="hgA-zn-ND7" firstAttribute="leading" secondItem="9jK-Su-eZZ" secondAttribute="leading" id="fKX-hY-QM2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="hgA-zn-ND7" id="rhK-xy-ImG"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
